# Create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=update

# Database connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DANK
spring.datasource.username=trainee1
spring.datasource.password=bluejays123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver