# Changing the base path of each resource
server.servlet.context-path=/ShopForAll/

# Model and View properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Create and drop tables and sequences
 spring.jpa.hibernate.ddl-auto=update

# Database connection settings
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DANK
spring.datasource.username=trainee1
spring.datasource.password=bluejays123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Database Connection Pooling 
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5

spring.servlet.multipart.enabled=false